<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .a1 {
            text-align: center;
            font-size: 200px;
            color: darkmagenta;
            margin-top: 40px;
        }

        .a2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }

        .a2 img {
            width: 100%;
          
        
        }

        .b1 {
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .b1 img {
            height: 400px;
            width: 350px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            color: black;
            font-weight: bolder;
        }

        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="a1">
        <h1>WELCOME TO OUR FASHION WORLD</h1>
    </div>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://img.freepik.com/free-photo/two-beautiful-women-shopping-town_1303-16426.jpg" class="d-block w-100" height="700px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://successmenswear.com/cdn/shop/files/01_1500x.png?v=1726742354" class="d-block w-100" height="700px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTA5L3Jhd3BpeGVsX29mZmljZV8yOV9waG90b19vZl9hX2hhcHB5X2tpZF9ib3lfd2l0aF9jdXRlX3doaXRlX3BvbF81YjdlMjM4MS1hNDZhLTQ5ZGMtYWVkNS0wYWVkOTU4NjliYzcucG5n.png" class="d-block w-100" height="700px" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="a2">
        <div class="b1 women">
            <a href="women.html"> <img src="https://binfinite.in/cdn/shop/products/AA_9b9856a2-207e-41b2-a040-fb27fc8b94e8_480x.jpg?v=1618657196"></a>
            <h1>WOMEN'S WORLD</h1>
        </div>
        <div class="b1 men">
            <a href="men.html"> <img src="https://ik.imagekit.io/bhsa3gea8yj/products/tr:w-350/Art-Silk-Indo-Western-In-Blue-Colour-SH5770145-A.jpg"></a>
            <h1>MEN'S WORLD</h1>
        </div>
        <div class="b1 kids">
            <a href="kids.html"> <img src="https://resources.indianclothstore.com/resources/simage/17677402102023-Cream-Cotton-Kids-Kurta-Pajama.jpg"></a>
            <h1>KIDS WORLD</h1>
        </div>
    </div>
</body>
</html>